# maui

./: BlazorNonWindows-net6.sln  BlazorWindows-net6.sln  Compatibility.ControlGallery.sln  Microsoft.Maui-net6.sln  Microsoft.Maui.WinUI.sln  build.cake  global.json
.config/: dotnet-tools.json
eng/: Microsoft.Extensions.targets
eng/cake/: dotnet.cake
eng/pipelines/: handlers.yml
eng/pipelines/common/: controlgallery-android.yml  controlgallery-ios.yml
src/BlazorWebView/src/Maui/: BlazorWebViewRegistrationExtensions.cs
src/BlazorWebView/src/Microsoft.AspNetCore.Components.WebView.Maui/: BlazorMauiWebViewHandler.cs  BlazorWebView.cs  BlazorWebViewRegistrationExtensions.cs  IBlazorWebView.cs  MauiDispatcher.cs  MauiWebViewManager.cs  Microsoft.AspNetCore.Components.WebView.Maui.csproj  RootComponent.cs
src/BlazorWebView/src/Microsoft.AspNetCore.Components.WebView.Maui/Android/: AndroidWebKitWebViewManager.cs  BlazorMauiWebViewExtensions.Android.cs  BlazorMauiWebViewHandler.Android.cs  BlazorWebViewExtensions.Android.cs  BlazorWebViewHandler.Android.cs  WebKitWebViewClient.cs
src/BlazorWebView/src/Microsoft.AspNetCore.Components.WebView.Maui/Windows/: BlazorMauiWebViewExtensions.Windows.cs  BlazorMauiWebViewHandler.Windows.cs  WebView2WebViewManager.cs
src/BlazorWebView/src/Microsoft.AspNetCore.Components.WebView.Maui/iOS/: BlazorMauiWebViewExtensions.iOS.cs  BlazorMauiWebViewHandler.iOS.cs  IOSWebViewManager.cs
src/BlazorWebView/src/core/Windows/: IWebView2Wrapper.cs  WebView2WebViewManager.cs  WinUIWebView2Wrapper.cs  WinUIWebViewManager.cs
src/Compatibility/ControlGallery/src/: Compatibility.ControlGallery.SingleProject.csproj  Compatibility.ControlGallery.csproj  Directory.Build.props  Directory.Build.targets
src/Compatibility/ControlGallery/src/Android/: Compatibility.ControlGallery.Android-net6.csproj  FormsAppCompatActivity.cs  Issue10182Activity.cs  MainApplication.cs
src/Compatibility/ControlGallery/src/Android/Properties/: AssemblyInfo.cs
src/Compatibility/ControlGallery/src/Core/: App.cs  CoreGallery.cs  Startup.cs
src/Compatibility/ControlGallery/src/Core/Properties/: AssemblyInfo.cs
src/Compatibility/ControlGallery/src/Issues.Shared/: Compatibility.ControlGallery.Issues.Shared.projitems  Issue11703.cs  Issue5596.cs  Issue5680.xaml  Issue5680.xaml.cs  Issue6784.cs  Issue7709.cs  Issue8279.cs
src/Compatibility/ControlGallery/src/Issues.Shared/PerformanceGallery/: PerformanceGallery.cs
src/Compatibility/ControlGallery/src/Windows/: Compatibility.ControlGallery.Windows.csproj
src/Compatibility/ControlGallery/src/Windows (Package)/: Compatibility.ControlGallery.Windows (Package).wapproj
src/Compatibility/ControlGallery/src/iOS/: AppDelegate.cs
src/Compatibility/ControlGallery/src/iOS/GalleryPages/: RegionalLocale.cs
src/Compatibility/ControlGallery/src/iOS/Properties/: AssemblyInfo.cs
src/Compatibility/ControlGallery/test/Windows.UITests/: Compatibility.ControlGallery.Windows.UITests.csproj
src/Compatibility/ControlGallery/test/iOS.UITests/: Compatibility.ControlGallery.iOS.UITests.csproj
src/Compatibility/Core/src/: AppHostBuilderExtensions.cs  MauiHandlersCollectionExtensions.cs
src/Compatibility/Core/src/Android/: Forms.cs  VisualElementRenderer.cs
src/Compatibility/Core/src/Android.AppLinks/: Compatibility.Android.AppLinks-net6.csproj
src/Compatibility/Core/src/Properties/: AssemblyInfo.cs
src/Compatibility/Core/src/WinUI/: ButtonRenderer.cs
src/Compatibility/Core/src/netstandard/: Compatibility.csproj
src/Compatibility/Core/tests/: Compatibility.UnitTests-net6.csproj  Compatibility.UnitTests.csproj
src/Compatibility/Core/tests/Android/: Compatibility.Android.UnitTests-net6.csproj  Compatibility.Android.UnitTests.csproj
src/Compatibility/Core/tests/Android/Properties/: AssemblyInfo.cs
src/Compatibility/Core/tests/iOS/: Compatibility.iOS.UnitTests.csproj
src/Compatibility/Core/tests/iOS/Properties/: AssemblyInfo.cs
src/Compatibility/Maps/src/: Compatibility.Maps-net6.csproj  Compatibility.Maps.csproj
src/Compatibility/Maps/src/Android/: Compatibility.Maps.Android-net6.csproj
src/Compatibility/Maps/src/iOS/: Compatibility.Maps.iOS.csproj
src/Controls/Maps/src/: Controls.Maps-net6.csproj
src/Controls/samples/Controls.Sample/: Maui.Controls.Sample-net6.csproj  Startup.cs  XamlApp.xaml.cs  _Imports.razor
src/Controls/samples/Controls.Sample.Droid/: Maui.Controls.Sample.Droid-net6.csproj
src/Controls/samples/Controls.Sample.SingleProject/: MainPage.cs  Maui.Controls.Sample.SingleProject.csproj
src/Controls/samples/Controls.Sample/Extensions/: EssentialsExtensions.cs
src/Controls/samples/Controls.Sample/Pages/: BlazorPage.cs  CustomNavigationPage.xaml.cs  FetchData.razor  FolderView.razor  Index.razor  MainPage.cs  XamlPage.xaml
src/Controls/src/Core/: AppHostBuilderExtensions.cs  Application.cs  CompatServiceProvider.cs  DependencyService.cs  Device.cs  FontImageSource.cs  Frame.cs  Label.cs  RadioButton.cs  Registrar.cs  SemanticProperties.cs  TemplatedView.cs
src/Controls/src/Core/Layout/: Layout.cs  (+1 more)
src/Core/src/: PropertyMapperExtensions.cs
src/Core/src/Attributes/: CompatCodeAnalysis.cs
src/Core/src/Core/: IContentView.cs  IEditor.cs  IStartup.cs  IView.cs  MauiAppBuilder.cs
src/Core/src/Hosting/: AppHostBuilder.cs  AppHostBuilderExtensions.cs  IMauiServiceBuilder.cs  MauiHandlersCollectionExtensions.cs
src/Core/src/HotReload/: AppHostBuilderExtensions.cs
src/Core/src/Layouts/: GridLayoutManager.cs  LayoutExtensions.cs
src/Core/src/LifecycleEvents/: AppHostBuilderExtensions.cs
src/Core/src/Platform/: ReflectionExtensions.cs
src/Core/src/Primitives/: EditorAutoSizeOption.cs  Semantics.cs
src/Core/src/Properties/: AssemblyInfo.cs
src/Core/tests/Benchmarks.Droid/: Benchmarks.Droid.csproj  README.md
src/Essentials/samples/Samples/: App.xaml.cs  Startup.cs
src/Essentials/samples/Samples.Android/: MainActivity.cs  MainApplication.cs
src/Essentials/samples/Samples.iOS/: AppDelegate.cs
src/Workload/Microsoft.Maui.Controls.Ref/: Microsoft.Maui.Controls.Ref.csproj
(+85 files in other folders)
