<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Microsoft.Maui.Controls.Compatibility.Maps.Android</RootNamespace>
    <AssemblyName>Microsoft.Maui.Controls.Compatibility.Maps.Android</AssemblyName>
    <TargetFrameworks>net6.0-android</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Controls\Maps\src\Controls.Maps-net6.csproj" />
    <ProjectReference Include="..\..\..\..\Controls\src\Core\Controls.Core-net6.csproj" />
    <ProjectReference Include="..\..\..\..\Core\src\Core-net6.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Android.FormsViewGroup\Compatibility.Android.FormsViewGroup-net6.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Compatibility-net6.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" />
    <PackageReference Include="Xamarin.Google.Android.Material" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" />
    <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="117.0.0" />
  </ItemGroup>
</Project>
