<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Android AppLinks support for Xamarin.Forms</Description>
    <AssemblyName>Microsoft.Maui.Controls.Compatibility.Android.AppLinks</AssemblyName>
    <RootNamespace>Microsoft.Maui.Controls.Compatibility.Android.AppLinks</RootNamespace>
    <TargetFrameworks>net6.0-android</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\values\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Firebase.AppIndexing" Version="119.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Controls\src\Core\Controls.Core-net6.csproj" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" />
  </ItemGroup>
</Project>
