<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.Maui.Controls.Compatibility.ControlGallery.Android</RootNamespace>
    <AssemblyName>Microsoft.Maui.Controls.Compatibility.ControlGallery.Android</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- HACK: seems to fix a threading issue for now -->
  <ItemGroup>
    <None Remove="environment.txt" />
    <AndroidEnvironment Include="environment.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Controls\Maps\src\Controls.Maps-net6.csproj" />
    <ProjectReference Include="..\..\..\..\Controls\src\Core\Controls.Core-net6.csproj" />
    <ProjectReference Include="..\..\..\..\Controls\tests\CustomAttributes\Controls.CustomAttributes.csproj" />
    <ProjectReference Include="..\..\..\..\Core\src\Core-net6.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Android.AppLinks\Compatibility.Android.AppLinks-net6.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Android.FormsViewGroup\Compatibility.Android.FormsViewGroup-net6.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Compatibility-net6.csproj" />
    <ProjectReference Include="..\..\..\Core\tests\Android\Compatibility.Android.UnitTests-net6.csproj" />
    <ProjectReference Include="..\..\..\Maps\src\Android\Compatibility.Maps.Android-net6.csproj" />
    <ProjectReference Include="..\Core\Compatibility.ControlGallery.Core-net6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" />
    <PackageReference Include="Xamarin.AndroidX.Browser" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" />
    <PackageReference Include="Xamarin.AndroidX.Palette" />
    <PackageReference Include="Xamarin.Google.Android.Material" />
  </ItemGroup>
</Project>